# No public editing and account creating
${DOLLAR}wgGroupPermissions['*']['edit'] = false;
${DOLLAR}wgGroupPermissions['*']['createaccount'] = false;

# Logo
${DOLLAR}wgLogo = "https://static.wixstatic.com/media/7c44cd_cd408751dbf04ec3b2c5b24dfb2dbc55~mv2.png/v1/fill/w_156,h_48,al_c,q_85,usm_0.66_1.00_0.01/7c44cd_cd408751dbf04ec3b2c5b24dfb2dbc55~mv2.webp";


# sitelink empty
${DOLLAR}wgWBRepoSettings['siteLinkGroups'] = [];
${DOLLAR}wgWBRepoSettings['specialSiteLinkGroups'] = [];

# string limits
${DOLLAR}wgWBRepoSettings['string-limits'] = [
    'multilang' => [
        'length' => 4000,
    ],
    'VT:monolingualtext' => [
        'length' => 4000,
    ],
    'VT:string' => [
        'length' => 4000,
    ],
    'PT:url' => [
        'length' => 500,
    ],
];

# email
${DOLLAR}wgEnableEmail = true;

${DOLLAR}wgSMTP = [
	'host'     => "ssl://smtp.gmail.com",
	'IDHost'   => "parentlab.com",
	'port'     => 465,                
	'auth'     => true,           
	'username' => ${DOLLAR}_ENV["SENDER_EMAIL"],    
	'password' => ${DOLLAR}_ENV["SENDER_PASSWORD"]     
];
